# springMvc-Mybatis

./: README.md
spirngmvcmybatis/: pom.xml
spirngmvcmybatis/src/main/java/com/suchaos/datasource/: DataConnection.java
spirngmvcmybatis/src/main/java/com/suchaos/po/: Batch.java  BatchCustomer.java  BatchItem.java  Customer.java  ShoppingCart.java  User.java  UserInstance.java  UserQueryInfo.java
spirngmvcmybatis/src/main/resources/mybatis/: SqlMapConfig.xml
spirngmvcmybatis/src/main/resources/resource/: db.properties  log4j.properties
spirngmvcmybatis/src/main/resources/sqlmap/: UserMapper.xml
spirngmvcmybatis/src/test/java/com/suchaos/: MyBatisTest.java
